{
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".json"]
      }
    }
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "padded-blocks": 0,
    "no-plusplus": 0,
    "no-tabs": 0,
    "class-methods-use-this": 0,
    "no-param-reassign": 0,
    "consistent-return": 0,
    "import/extensions": ["error", "never", { "json": "always" }],
    "@typescript-eslint/ban-ts-comment": ["off", "never"], // TODO: remove this rule
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"]
  }
}
