{
  "name": "melcloud2mqtt",
  "version": "0.0.0-test1",
  "description": "MQTT integration for Mitsubishi Melcloud devices with docker support and modern Typescript",
  "author": "gabric098",
  "license": "MIT",
  "homepage": "https://gitlab.com/gabric098/melcloud-mqtt-arm",
  "bugs": {
    "url": "https://gitlab.com/gabric098/melcloud-mqtt-arm/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gabric098/melcloud-mqtt-arm.git"
  },
  "keywords": [
    "mqtt",
    "mitsubishi",
    "melcloud"
  ],
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "prettier-format": "prettier --config .prettierrc.js './src/**/*.ts' --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "lookup-dns-cache": "2.1.0",
    "mqtt": "4.2.8",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/request": "^2.48.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "7.31.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  }
}
